# EasyHR.DemoFormApp

./: EasyHR.DemoFormApp.sln  README.md
EasyHR.DemoFormApp.API/: EasyHR.DemoFormApp.API.csproj  Program.cs  appsettings.json
EasyHR.DemoFormApp.API/Controllers/: BaseController.cs  FormsController.cs
EasyHR.DemoFormApp.API/Properties/: launchSettings.json
EasyHR.DemoFormApp.Business/: EasyHR.DemoFormApp.Business.csproj  ServiceRegistration.cs
EasyHR.DemoFormApp.Business/Abstract/: IFormService.cs
EasyHR.DemoFormApp.Business/Concrete/: FormService.cs
EasyHR.DemoFormApp.Business/Mapping/: MapperProfile.cs
EasyHR.DemoFormApp.Business/Validation/: FormCreateDtoValidator.cs
EasyHR.DemoFormApp.DataAccess/: EasyHR.DemoFormApp.DataAccess.csproj  ServiceRegistration.cs
EasyHR.DemoFormApp.DataAccess/Abstract/: IGenericRepository.cs
EasyHR.DemoFormApp.DataAccess/Concrete/: GenericRepository.cs
EasyHR.DemoFormApp.Entities/: EasyHR.DemoFormApp.Entities.csproj
EasyHR.DemoFormApp.WebUI/: EasyHR.DemoFormApp.WebUI.csproj  Program.cs  appsettings.json
EasyHR.DemoFormApp.WebUI/Pages/: CreateForm.cshtml  CreateForm.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeletedForms.cshtml  DeletedForms.cshtml.cs  Error.cshtml.cs  FormDetail.cshtml  FormDetail.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyHR.DemoFormApp.WebUI/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EasyHR.DemoFormApp.WebUI/Properties/: launchSettings.json
EasyHR.DemoFormApp.WebUI/Services/: FormApiService.cs
(+11 files in other folders)
