<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyHR.DemoFormApp.DataAccess\EasyHR.DemoFormApp.DataAccess.csproj" />
    <ProjectReference Include="..\EasyHR.DemoFormApp.Entities\EasyHR.DemoFormApp.Entities.csproj" />
    <ProjectReference Include="..\EasyHR.DemoFormApp.Shared\EasyHR.DemoFormApp.Shared.csproj" />
  </ItemGroup>

</Project>
