<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyHR.DemoFormApp.Entities\EasyHR.DemoFormApp.Entities.csproj" />
    <ProjectReference Include="..\EasyHR.DemoFormApp.Shared\EasyHR.DemoFormApp.Shared.csproj" />
  </ItemGroup>

</Project>
